<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/videoListItem"
  android:orientation="vertical"
  android:padding="8dp"
  android:descendantFocusability="blocksDescendants"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_gravity="left"
        android:padding="8dp"
        android:textColor="@android:color/white"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:numStars="5"
        android:stepSize="1.0"
        android:id="@+id/ratingBar"
        android:visibility="visible" />


</LinearLayout>
